name: cabdriver
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
 # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
    


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  firebase_core: ^1.12.0
  firebase_auth: ^3.3.6
  firebase_database: ^9.0.6
  connectivity:
  google_maps_flutter: ^2.1.1
  outline_material_icons:
  geolocator:
  http:
  provider:
  flutter_polyline_points:
  font_awesome_flutter:
  animated_text_kit:
  flutter_geofire:
  firebase_messaging:
  assets_audio_player:
  toast:
  maps_toolkit: ^2.0.0
  intl:
  google_sign_in: ^5.2.3
  flutter_svg: ^0.21.0-nullsafety.0
  shared_preferences:
  cached_network_image:
  image_picker: ^0.8.4+5
  firebase_storage:
  url_launcher: ^6.0.2
  google_fonts:


dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec


# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - images/
    - sounds/
    - icons/
    - mapStyle/
