name: cab_rider
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  firebase_core:
  firebase_auth: 0.20.0
  firebase_database:
  connectivity:
  google_maps_flutter:
  outline_material_icons:
  geolocator:
  http:
  provider:
  flutter_polyline_points:
  font_awesome_flutter:
  flutter_geofire:
  google_sign_in:
  shared_preferences: ^2.0.5
  flutter_spinkit:
  url_launcher: ^5.7.8
  image_picker:
  firebase_storage: ^7.0.0
  random_string: ^2.1.0
  cached_network_image:
  flutter_svg:
  flutter_rating_bar: ^4.0.0
  google_fonts:
  sqflite: ^2.0.0+3
  path_provider: ^2.0.2
  sliding_up_panel: ^2.0.0+1



dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
     - images/
     - icons/
     - mapStyle/

  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
